# Server-Konfiguration
USE_SSL=false                
HTTP_PORT=3443               
HTTPS_PORT=3444              
SSL_KEY_FILE=./cert/private.key 
SSL_CRT_FILE=./cert/public.crt   

# CORS-Konfiguration
#CORS_ORIGIN=http://localhost:3000  # Erlaubte Herkunft (Frontend)

# JWT-Konfiguration
JWT_SECRET=super-geheimes-passwort  
JWT_TTL=3600                       
COOKIE_NAME=access_token           

# Datenbank-Verbindung
#DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/geo-pick-points  
#DB_PREFILL=false                  
CORS_ORIGIN=https://geo-pick-point.vercel.app